apiVersion: v1
kind: Service
metadata:
  name: simple-boilerplate-app-mee-service
  namespace: group-4
spec:
  selector:
    app: simple-boilerplate-app-mee-deployment
  ports:
  - port: 80
    # protocol: TCP
    targetPort: 3000
  type: ClusterIP